<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纯CSS3仿bootstrap动态进度条</title>
    <style>
      
      .progress {
          height: 20px;
          margin-bottom: 20px;
          overflow: hidden;
          background-color: #f5f5f5;
          border-radius: 4px;
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
      }

      .progress-bar {
          float: left;
          width: 0;
          height: 100%;
          font-size: 12px;
          line-height: 20px;
          color: #fff;
          text-align: center;
          background-color: #337ab7;
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
          transition: width .6s ease;
      }
      .aa {
          width: 500px;
          height: 30px;
      }

      .bb {
          width: 200px;
          height: 100%;
      }
      .progress-bar-danger {
          /* background-color: #d9534f; */
      }

      .progress-striped .progress-bar, .progress-bar-striped {
          background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
          background-size: 50px 50px;
      }

      .progress.active .progress-bar, .active {
          animation: progress-bar-stripes 2s linear infinite;
      }

      @keyframes progress-bar-stripes {
          from {
              background-position: 50px;
          }
          to {
              background-position: 0;
          }
      }

      /* .aaaa{
        background:linear-gradient(180deg, blue, green 40%, red);
        width: 100px;
        height: 100px;
      } */
     
      
    </style>
</head>
<body>
<div class="progress aa">
    <div class="progress-bar progress-bar-danger progress-bar-striped active bb"></div>
</div>
<div class="aaaa"></div>
</body>
</html>
  -->
 
 
<!--核心代码-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纯CSS3仿bootstrap动态进度条</title>
    <style>
        div{
            width: 400px;
            height: 40px;
            border: 1px solid #000;
            border-radius: 5px;
            background-color: #d9534f;  /*背景色  底色*/
            /*自定义渐变重复效果*/
            background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 0%, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent 100%);
            /* 设置大小 */
            background-size: 40px 40px;
            animation: translation 1s linear infinite;
        }
        /*动画*/
        @keyframes translation {
            0%{
                background-position: 0 0;  /* xy轴偏移量 */
            }
            100%{
                background-position: 0 40px;
            }
        }
    </style>
</head>
<body>
<div></div>
 
</body>
