<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .margin{
            background: red;
           
        }
        .a{
            margin: 20px;
            height: 60px;
        }
        .b{
            margin: 10px;
            height: 60px;
        }
        .item{
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
        }
        .wrap{
            background: red;
            /* position: absolute; */
            /* overflow: auto; */
            /* display: inline-block; */
        }
    </style>
</head>
<body>
    <div class="margin">
        <div class="a"></div>
        <div class="b"></div>
    </div>
    <br/>
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>