<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      padding-top: 200px;
    }
    .wrap{
      width: 200px;
      height: 200px;
      margin: auto;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .wrap::before{
      display: block;
      content: ' ';
      width: 100px;
      height: 100px;
      background: red;
    }
    .item{
      position: absolute;
      background-color: red;
      border-radius: 50%;
    }
    .item1{
      width: 90px;
      height: 200px;
      left: -20px;
      top: 0;
    }
    .item2{
      width: 90px;
      height: 200px;
      left: 130px;
      top: 0;
    }
    .item3{
      width: 200px;
      height: 90px;
      top: -20px;
      left: 0;
    }
    .item4{
      width: 200px;
      height: 90px;
      top: 130px;
      left: 0;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
  </div>
</body>
</html>